<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Agregados\" />
    <None Remove="Ddd.KernellCompartido" />
    <None Remove="Ardalis.GuardClauses" />
    <None Remove="Entidades\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Agregados\" />
    <Folder Include="Entidades\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Ddd.KernellCompartido" Version="1.0.0" />
  </ItemGroup>
</Project>
