# tarea-04-analisis-II

./: LICENSE  README.md
Ddd.KernellCompartido/: Ddd.KernellCompartido.sln
Ddd.KernellCompartido/KernellCompartido/: EntidadBase.cs  KernellCompartido.csproj
Ddd.KernellCompartido/KernellCompartido/Interfaces/: IRaizDeAgregado.cs  IRepositorio.cs
Ddd.ManejoDeTienda/: Ddd.ManejoDeTienda.sln  docker-compose.dcproj  docker-compose.yml
Ddd.ManejoDeTienda/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Ddd.ManejoDeTienda/Api/Endpoints/Clientes/: Crear.cs  Listar.cs
Ddd.ManejoDeTienda/Api/Endpoints/Departamentos/: Crear.cs  Listar.cs
Ddd.ManejoDeTienda/Api/Endpoints/Empleados/: Crear.cs  Listar.cs
Ddd.ManejoDeTienda/Api/Endpoints/MateriasPrimas/: Crear.cs  Listar.cs
Ddd.ManejoDeTienda/Api/Endpoints/Municipios/: Crear.cs  Listar.cs
Ddd.ManejoDeTienda/Api/Endpoints/Pedidos/: Crear.cs  Listar.cs
Ddd.ManejoDeTienda/Api/Endpoints/Productos/: Crear.cs  Listar.cs
Ddd.ManejoDeTienda/Api/Endpoints/Proveedores/: Crear.cs  Listar.cs
Ddd.ManejoDeTienda/Api/Endpoints/Tiendas/: Crear.cs  Listar.cs
Ddd.ManejoDeTienda/Api/Endpoints/Vehiculos/: Crear.cs  Listar.cs
Ddd.ManejoDeTienda/Api/MappingProfiles/: ClienteProfile.cs  EmpleadoProfile.cs  MateriaPrimaProfile.cs  MunicipioProfile.cs  PedidoProfile.cs  ProductoProfile.cs  ProveedorProfile.cs  TiendaProfile.cs  VehiculoProfile.cs
Ddd.ManejoDeTienda/Api/Properties/: launchSettings.json
Ddd.ManejoDeTienda/Dominio/: Dominio.csproj
Ddd.ManejoDeTienda/Dominio/Agregados/: Cliente.cs  Departamento.cs  Empleado.cs  MateriaPrima.cs  Municipio.cs  Pedido.cs  Producto.cs  Proveedor.cs  Tienda.cs  Vehiculo.cs
Ddd.ManejoDeTienda/Dominio/Entidades/: FotoDeServicio.cs
Ddd.ManejoDeTienda/Infraestructura.MySQL/: Infraestructura.SQL.csproj  ModuloDeInfraestructura.cs  StartupSetup.cs
Ddd.ManejoDeTienda/Infraestructura.MySQL/Data/: AppDbContext.cs  AppDbContextSeed.cs  IdentityHelpers.cs  InstruccionesDeMigracion.txt  RepositorioBase.cs
Ddd.ManejoDeTienda/Infraestructura.MySQL/Datos/Migraciones/: 20211227001647_Inicial.Designer.cs  20211227001647_Inicial.cs  AppDbContextModelSnapshot.cs
Ddd.ManejoDeTienda/WebCompartido/: ConfiguracionBaseDeURI.cs  WebCompartido.csproj
Ddd.ManejoDeTienda/WebCompartido/Modelos/: LLamadaBase.cs  MensajeBase.cs  RespuestaBase.cs
Ddd.ManejoDeTienda/WebCompartido/Modelos/Cliente/: ClienteDto.cs  LLamadaCrearCliente.cs  LlamadaListarCliente.cs  RespuestaCrearCliente.cs  RespuestaListarCliente.cs
Ddd.ManejoDeTienda/WebCompartido/Modelos/Departamento/: DepartamentoDto.cs  LLamadaCrearDepartamento.cs  LlamadaListarDepartamento.cs  RespuestaCrearDepartamento.cs  RespuestaListarDepartamento.cs
Ddd.ManejoDeTienda/WebCompartido/Modelos/Empleado/: EmpleadoDto.cs  LLamadaCrearEmpleado.cs  LlamadaListarEmpleado.cs  RespuestaCrearEmpleado.cs  RespuestaListarEmpleado.cs
Ddd.ManejoDeTienda/WebCompartido/Modelos/MateriaPrima/: LLamadaCrearMateriaPrima.cs  LlamadaListarMateriaPrima.cs  MateriaPrimaDto.cs  RespuestaCrearMateriaPrima.cs  RespuestaListarMateriasPrimas.cs
Ddd.ManejoDeTienda/WebCompartido/Modelos/Municipio/: LLamadaCrearMunicipio.cs  LlamadaListarMunicipio.cs  MunicipioDto.cs  RespuestaCrearMunicipio.cs  RespuestaListarMunicipio.cs
Ddd.ManejoDeTienda/WebCompartido/Modelos/Pedido/: ClienteDto.cs  LLamadaCrearCliente.cs  LlamadaListarCliente.cs  RespuestaCrearCliente.cs  RespuestaListarCliente.cs
Ddd.ManejoDeTienda/WebCompartido/Modelos/Producto/: LLamadaCrearProducto.cs  LlamadaListarProducto.cs  ProductoDto.cs  RespuestaCrearProducto.cs  RespuestaListarProductos.cs
Ddd.ManejoDeTienda/WebCompartido/Modelos/Proveedor/: LLamadaCrearProveedor.cs  LlamadaListarProveedor.cs  ProveedorDto.cs  RespuestaCrearProveedor.cs  RespuestaListarProveedores.cs
Ddd.ManejoDeTienda/WebCompartido/Modelos/Tienda/: LlamadaBuscarTienda.cs  LlamadaCrearTienda.cs  LlamadaListarTiendas.cs  RespuestaBuscarTienda.cs  RespuestaCrearTienda.cs  RespuestaListarTiendas.cs  TiendaDto.cs
Ddd.ManejoDeTienda/WebCompartido/Modelos/Vehiculo/: LLamadaCrearVehiculo.cs  LlamadaListarVehiculo.cs  RespuestaCrearVehiculo.cs  RespuestaListarVehiculo.cs  VehiculoDto.cs
