<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Ddd.KernellCompartido</PackageId>
    <Authors>Henry H. Delgado</Authors>
    <Description>Libreria Shared Kernell siguiendo sugerencias de Domain Driven Design.</Description>
    <PackageVersion>1.0.3</PackageVersion>
    <Copyright>2021</Copyright>
    <Owners>Henry H. Delgado</Owners>
    <PackageReleaseNotes>Agregando Irepositorio generico</PackageReleaseNotes>
    <Summary>Utilidades comunes </Summary>
    <Title>Ddd.KernellCompartido</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Ardalis.Specification" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
  </ItemGroup>
</Project>
